{
    "window.zoomLevel": 2,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false

    "liveSassCompile.settings.formats":[
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/src"
        }
    ]
}